# =============================================================================
# Bronn Frontend - Production Dockerfile for Cloud Run
# =============================================================================
# Multi-stage build: Node for building, Nginx for serving

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Accept build args for Firebase configuration
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_BACKEND_URL

# Set as environment variables for Vite build
ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

# Copy package files first for layer caching
COPY package*.json ./

# Install dependencies
RUN npm ci --silent

# Copy source code
COPY . .

# Build the application
RUN npm run build

# =============================================================================
# Production stage - Nginx
# =============================================================================
FROM nginx:alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Cloud Run requires the app to listen on PORT env var (default 8080)
# We need to replace the port in nginx config at runtime
RUN echo 'server { \n\
    listen $PORT; \n\
    server_name _; \n\
    root /usr/share/nginx/html; \n\
    index index.html; \n\
    \n\
    gzip on; \n\
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml; \n\
    \n\
    location / { \n\
    try_files $uri $uri/ /index.html; \n\
    } \n\
    \n\
    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ { \n\
    expires 1y; \n\
    add_header Cache-Control "public, immutable"; \n\
    } \n\
    \n\
    location /health { \n\
    return 200 "OK"; \n\
    add_header Content-Type text/plain; \n\
    } \n\
    }' > /etc/nginx/templates/default.conf.template

# Expose port (Cloud Run will set PORT env var)
EXPOSE 8080

# Use envsubst to replace $PORT at runtime
CMD sh -c "envsubst '\$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
