# =============================================================================
# Bronn Frontend - Production Dockerfile for Cloud Run
# =============================================================================
# Multi-stage build: Node for building, Nginx for serving

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Accept build args for Firebase configuration
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_BACKEND_URL

# Set as environment variables for Vite build
ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

# Copy package files first for layer caching
COPY package*.json ./

# Install dependencies
RUN npm ci --silent

# Copy source code
COPY . .

# Build the application
RUN npm run build

# =============================================================================
# Production stage - Nginx
# =============================================================================
FROM nginx:alpine

# Copy custom nginx configuration as a template for envsubst
RUN mkdir -p /etc/nginx/templates
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port (Cloud Run will set PORT env var)
EXPOSE 8080

# Use envsubst to replace $PORT at runtime
CMD sh -c "envsubst '\$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
